{
  "neodev": {
    "library": {
      "enabled": true,
      "plugins": ["conform.nvim", "lazy.nvim", "nvim-insx", "nvim-lspconfig", "nvim-treesitter"],
      "runtime": true,
      "types": true
    }
  },
  "neoconf": {
    "plugins": {
      "lspconfig": {
        "enabled": true
      },
      "lua_ls": {
        "enabled": true
      }
    }
  },
  "lspconfig": {
    "jsonls": {
      "validate.enable": true
    },
    "lua_ls": {
      "Lua": {
        "completion": {
          "autoRequire": false,
          "callSnippet": "Replace",
          "keywordSnippet": "Both",
          "workspaceWord": true
        },
        "diagnostics": {
          "disable": ["missing-fields"],
          "globals": ["bit", "describe", "it", "vim"],
          "unusedLocalExclude": ["_*"]
        },
        "doc": {
          "privateName": ["^_"]
        },
        "format": {
          "enable": false
        },
        "hint": {
          "arrayIndex": "Disable",
          "enable": true,
          "paramName": "Disable",
          "paramType": true,
          "semicolon": "Disable",
          "setType": true
        },
        "runtime": {
          "version": "LuaJIT"
        },
        "telemetry": {
          "enable": false
        },
        "type": {
          "castNumberToInteger": true
        },
        "workspace": {
          "checkThirdParty": false
        }
      }
    },
    "pyright": {
      "pyright.disableOrganizeImports": true,
      "python.analysis.diagnosticMode": "openFilesOnly",
      "python.analysis.ignore": ["*"]
    }
  }
}
