{
  "neodev": {
    "library": {
      "enabled": true,
      "plugins": [
        "crates.nvim",
        "lazy.nvim",
        "lua/",
        "mason.nvim",
        "noice.nvim",
        "nvim-cmp",
        "nvim-insx",
        "nvim-lspconfig",
        "nvim-treesitter",
        "resession.nvim"
      ],
      "runtime": true,
      "types": true
    }
  },
  "neoconf": {
    "plugins": {
      "lspconfig": {
        "enabled": true
      },
      "lua_ls": {
        "enabled": true
      }
    }
  },
  "lspconfig": {
    "bashls": {
      "bashIde": {
        "includeAllWorkspaceSymbols": true
      }
    },
    "clangd": {
      "single_file_support": false,
      "semanticHighlighting": true
    },
    "gopls": {
      "analyses": {
        "fieldalignment": true,
        "nilness": true,
        "shadow": true,
        "unusedparams": true,
        "unusedwrite": true,
        "useany": true
      },
      "codelenses": {
        "gc_details": false,
        "generate": true,
        "regenerate_cgo": true,
        "run_govulncheck": true,
        "test": true,
        "tidy": true,
        "upgrade_dependency": true,
        "vendor": true
      },
      "completeUnimported": true,
      "directoryFilters": [
        "-.git",
        "-.vscode",
        "-.idea",
        "-.vscode-test",
        "-node_modules"
      ],
      "experimentalPostfixCompletions": true,
      "gofumpt": true,
      "hints": {
        "assignVariableTypes": true,
        "compositeLiteralFields": true,
        "compositeLiteralTypes": true,
        "constantValues": true,
        "functionTypeParameters": true,
        "parameterNames": true,
        "rangeVariableTypes": true
      },
      "semanticTokens": true,
      "staticcheck": true,
      "usePlaceholders": true
    },
    "jsonls": {
      "validate.enable": true
    },
    "lua_ls": {
      "Lua": {
        "completion": {
          "autoRequire": false,
          "callSnippet": "Replace",
          "keywordSnippet": "Both",
          "workspaceWord": true
        },
        "diagnostics": {
          "disable": ["missing-fields"],
          "globals": ["bit", "describe", "it", "vim"],
          "unusedLocalExclude": ["_*"]
        },
        "doc": {
          "privateName": ["^_"]
        },
        "format": {
          "enable": false
        },
        "hint": {
          "arrayIndex": "Disable",
          "enable": true,
          "paramName": "Disable",
          "paramType": true,
          "semicolon": "Disable",
          "setType": true
        },
        "runtime": {
          "version": "LuaJIT"
        },
        "telemetry": {
          "enable": false
        },
        "type": {
          "castNumberToInteger": true
        },
        "workspace": {
          "checkThirdParty": false
        }
      }
    },
    "pyright": {
      "pyright.disableOrganizeImports": true,
      "python.analysis.diagnosticMode": "openFilesOnly",
      "python.analysis.ignore": ["*"]
    },
    "ruff": {
      "codeAction": {
        "fixViolation": {
          "enable": true
        },
        "disableRuleComment": {
          "enable": false
        }
      }
    },
    "rust-analyzer": {
      "cargo": {
        "autoreload": true,
        "features": "all"
      },
      "check": {
        "allTargets": false,
        "command": "clippy",
        "extraArgs": [
          "--no-deps"
          // "--",
          // "-W",
          // "correctness",
          // "-W",
          // "keyword_idents",
          // "-W",
          // "rust_2021_prelude_collisions",
          // "-W",
          // "trivial_casts",
          // "-W",
          // "trivial_numeric_casts",
          // "-W",
          // "unused_lifetimes"
        ]
      },
      "checkOnSave": true,
      "completion": {
        "autoimport": true,
        "autoself": true,
        "fullFunctionSignatures": {
          "enable": true
        }
      },
      "diagnostics": {
        "disabled": ["inactive-code", "macro-error", "unresolved-macro-call"],
        "experimental": {
          "enable": true
        }
      },
      "files": {
        "excludeDirs": [
          ".direnv",
          ".git",
          ".vscode",
          "assets",
          "ci",
          "data",
          "docs",
          "js",
          "target"
        ]
      },
      "hover": {
        "actions": {
          "references": {
            "enable": true
          }
        }
      },
      "imports": {
        "granularity": {
          "group": "module"
        },
        "prefix": "self"
      },
      "inlayHints": {
        "chainingHints": {
          "enable": true
        },
        "closureReturnTypeHints": {
          "enable": "with_block"
        },
        "parameterHints": {
          "enable": false
        }
      },
      "interpret": {
        "tests": true
      },
      "lens": {
        "references": {
          "adt": {
            "enable": true
          },
          "method": {
            "enable": true
          },
          "enumVariant": {
            "enable": true
          },
          "trait": {
            "enable": true
          }
        }
      },
      "lru": {
        "capacity": 512
      },
      "references": {
        "excludeImports": true
      },
      "rust": {
        "analyzerTargetDir": true
      },
      "semanticHighlighting": {
        "operator": {
          "specialization": {
            "enable": true
          }
        }
      },
      "typing": {
        "autoClosingAngleBrackets": {
          "enable": true
        }
      },
      "workspace": {
        "symbol": {
          "search": {
            "kind": "all_symbols"
          }
        }
      }
    },
    "tsserver": {
      "code_lens": "on",
      "expose_as_code_actions": ["all"],
      "publish_diagnostic_on": "insert_leave",
      "tsserver_file_preferences": {
        "includeInlayEnumMemberValueHints": true,
        "includeInlayFunctionLikeReturnTypeHints": true,
        "includeInlayFunctionParameterTypeHints": true,
        "includeInlayParameterNameHints": "all",
        "includeInlayParameterNameHintsWhenArgumentMatchesName": true,
        "includeInlayPropertyDeclarationTypeHints": true,
        "includeInlayVariableTypeHints": true,
        "includeInlayVariableTypeHintsWhenTypeMatchesName": false
      },
      "tsserver_format_preferences": {
        "convertTabsToSpaces": true,
        "indentSize": 2,
        "trimTrailingWhitespace": false,
        "semicolons": "insert"
      }
    },
    "yamlls": {
      "format.singleQuote": false
    }
  }
}
