---@type LazySpec[]
return {
    -- {
    --     "nvim-java/nvim-java",
    --     config = function(_, opts)
    --         require("java").setup(opts)
    --         require("lspconfig").jdtls.setup({
    --             capabilities = require("lib.lsp").capabilities(),
    --         })
    --     end,
    --     ft = { "java" },
    --     opts = {
    --         jdk = { auto_install = false },
    --     },
    -- },
    -- { "nvim-java/lua-async-await" },
    -- { "nvim-java/nvim-java-core" },
    -- { "nvim-java/nvim-java-dap" },
    -- { "nvim-java/nvim-java-refactor" },
    -- { "nvim-java/nvim-java-test" },
}
